<!DOCTYPE html>
<html lang="en"><head>
  <title>歡迎加入愛心志工💕</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	</head>
  <style>
  /* Make the image fully responsive */

	  .navbar-nav{
    margin-left: auto;
    width: auto;
    margin-top: 10px;
    margin-right: auto;
	  }

  word {
    color: #9499FF;
    width: 100px;
}
  .word {
    color: #5C3C81;
    background-color: #FFE6F6;
    border-color: #FFD6D7;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
  .color {
    background-color: #FFF2D2;
}
  .color2 {
    background-color: #FCB2CF;
}
  .color3 {
    color: #4D2F75;
    background-color: #FFE8F7;
}
  .RIGHT {
    margin-right: 5px;
}

  .words {
    text-align: center;
    font-weight: bolder;
    width: 200px;
    height: 30px;
    min-height: 3px;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    border-color: #DFBEAE;
    font-size: 20px;
    background-color: #FFE0F5;
}
  .title {
    color: #3E265F;
    margin-right: 0px;
    margin-top: 5px;
}
  .cardbody {
    border-style: dashed;
    border-color: #EEABA5;
    margin-right: 30px;
    margin-left: 30px;
    height: 350px;
    margin-top: 5px;
    background-color: #FFF2D2;
}
  .cardout {
    border-style: hidden;
    margin-top: 10px;
    background-color: #FFF4EB;
}
  .outcard {
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 100px;
    background-color: #FFF4EB;
    margin-top: 10px;
}
  .bodycolor {
    background-color: #FFF4EB;
}
  .colornav {
    background-color: #FFE8C4;
    width: auto;
    margin-left: auto;
    margin-right: auto;
}

 

  .cardside {
    background-color: #FFF6EC;
    margin-left: 30px;
    margin-right: 30px;
    height: 300px;
    margin-top: 5px;
}
  .pic {
    margin-top: 35px;
    margin-bottom: 30px;
}
  .pic2 {
    margin-bottom: 5px;
    margin-top: 25px;
}
  .footer {
    position: absolute;
}
  .footer-down {
    margin-top: 60px;
    height: 400px;
    background-color: #FFCEB7;
    width: 100%;
}
  .footerpic {
    margin-right: auto;
    margin-top: 40px;
    text-align: center;
    margin-left: auto;
    /* [disabled]width: 0px; */
}
  .footerpic2 {
    margin-right: auto;
    margin-top: 100
.
.;
    margin-top: 40px;
    margin-left: auto;
}
  .footer3 {
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
}
  .pwords {
    text-align: center;
    color: #540001;
    margin-right: auto;
    font-size: 18px;
    margin-left: auto;
    width: auto;
}
  .divdown {
    margin-top: 10px;
    width: auto;
    height: 400px;
    text-align: center;
}

/* 56px */
.toTop-arrow {
    width: 3.5rem;
    height: 3.5rem;
    padding: 0;
    margin: 0;
    border: 0;
    border-radius: 33%;
    opacity: 0.6;
    background-color: #470001;
    cursor: pointer;
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    display: none;
}
.toTop-arrow::before, .toTop-arrow::after {
	width: 31px;
	height: 7px;
	border-radius: 3px;
	background: #FFC4D7;
	position: absolute;
	content: "";
}
.toTop-arrow::before {
	transform: rotate(-45deg) translate(0, -50%);
	left: 0.4rem;
}
.toTop-arrow::after {
	transform: rotate(45deg) translate(0, -50%);
	right: 0.4rem;
}
.toTop-arrow:focus {outline: none;}
  
  .navbar-logo {
    width: auto;
    margin-right: auto;
    margin-left: auto;
}

  .divps {
    width: auto;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    padding-left: auto;
    padding-right: auto;
    text-align: center;
}
.button {
    margin-left: auto;
    margin-right: auto;
    width: auto;
    text-align: center;
}
  .divbutton {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: 80px;
}
.img1 {
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
  .divpic {
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.divp {
    margin-left: auto;
    margin-right: auto;
    width: auto;
    text-align: left;
    margin-top: 15px;
}
  
 
  .divpp {
    margin-left: auto;
    margin-right: auto;
    width: auto;
    text-align: center;
}

  .wrpp {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 850px;
}

  .p000 {
    font-size: 23px;
    margin-top: 15px;
}
  .ppp {
    text-align: center;
}
  </style>
<body class="bodycolor" >
<p>&nbsp;</p>
<p>&nbsp;</p>
<nav class="navbar navbar-expand-sm bg- navbar-light fixed-top colornav">
  <!-- Brand -->
  <a class="navbar-brand navbar-logo" href="Home.html"><img src="Adopt logo.png" alt="logo" width="237" height="50" class="RIGHT" /><img src="r logo.png" alt="logo" width="290" height="28"/></a>
	

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="page1.html">活動目的
	</a>
    </li>
	   <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        活動資訊
      </a>
     <div class="dropdown-menu">
        <a class="dropdown-item" href="page2.html">最新消息</a>
        <a class="dropdown-item" href="page2.html#a">認識浪浪</a>
      </div>
    </li>
	   <!-- Dropdown -->
	  <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        認養活動
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="page3.html">認養須知</a>
        <a class="dropdown-item" href="page3.html#b">需要家的浪浪</a>
        <a class="dropdown-item" href="page3.html#c">認養步驟</a>
      </div>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="page4.html">設計團隊</a>
    </li>
	  <li class="nav-item">
        <p><a class="nav-link" href="page5.html">資料下載</a>
        </p>
	  </li>
	  <li class="nav-item"> </li>    
  </ul>
</nav>
&nbsp;
<marquee><font color="#FD3C8A" face="標楷體">流浪動物們需要大家的幫助，歡迎大家贊助糧食或是舊衣服舊棉被。在這裡呼籲大家以領養的方式代替購買，歡迎大家來認養可愛的貓咪和狗狗喔 ~</font></marquee>
	&nbsp;
<hr align="center"; width="900"  color="#FF1D74"  noshade>

	<div class="wrpp">
		<div class="divpp">
	<p class="p000">作伙來當浪狗浪貓的守護天使，徵求愛心志工🌟</p>

<div class="divp">
	<p>每每看到意外流落動物之家的可愛狗貓，就湧起滿滿想要幫助牠們的正能量嗎？？還是早就想要在朝九晚九被工作填滿的麻木日常中，擠出一些屬於自己也回饋社會的特別時光!付諸行動吧！</p>
<p>自即日起開始召募110年動保志工，千萬不要再猶豫，為動物們展開參與志願服務的美妙人生吧！</p>
  <p>如果你有在長期關注流浪動物
如果你很想要養狗但是現在條件不允許
如果你也想幫助這些浪浪們尋找一個幸福的家
	</p>
<p>目前平台和《幸福狗流浪中途》合作在每個周末都有固定的認養會在台中勤美舉行：</p>
	<p>地點位於台中市勤美草悟道我們的攤位位於最前方靠近十字路口旁邊，志工服務時間：每週六日上10:30至下午17:30</p>
   <p>  👣【送養志工服務內容】</p>
	<p>
協助維持環境清潔、協助犬隻運送、招呼民眾提供領養上的諮詢，當然不外乎隨時幫忙最好玩的部分... 就是撿屎？？</p><p class="ppp"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d910.1490910138942!2d120.6632063368856!3d24.15080936620662!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693d9dd9fe0011%3A0x3b1228b1243a15a3!2z6I2J5oKf6YGT!5e0!3m2!1szh-TW!2stw!4v1623919998054!5m2!1szh-TW!2stw" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	<p>&nbsp;</p>
	</p>
<p>我們有一個很棒的機會和志工團隊希望大家能一起加入！🙌🙌🙌</p>
<p>以下為報名連結，歡迎各位加入我們的行列一起為流浪貓狗盡一份心力💟</p>
<p><a href="https://forms.gle/bHcc6FSHdxcZWzR19" target="_blank">https://forms.gle/bHcc6FSHdxcZWzR19</a>
</p>
<p>平台合作：</p>
	  
<p><a href="https://lovedog.tw/" target="_blank"><img src="擷取.JPG" width="800" height="268" alt=""/></a>
			</p>
	</div>
	</div>

	</div>
	<p>&nbsp;</p>
	
	<hr align="center"; width="900"  color="#FF1D74"  noshade>
	<p>&nbsp;</p>

<div class="divbutton"><a href="Home.html"><button type="button" class="btn btn-outline-danger button">回首頁</button></a></div>
<footer>
	<div class="footer footer-down">
		<div class="footer-down">
<p class="pwords">聯絡我們</p>
<p class="pwords">電話：04-24811111</p>
<p class="pwords">有任何問題歡迎來電告知</p>
<p class="pwords">客服時間：9：00 ～ 17：00</p>
<p class="pwords">電子信箱：angel3863343@gmail.com</p>
<div class="divps">	
<a href="https://www.facebook.com/profile.php?id=100012130188608"><img src="fb.png" alt="facebook" width="50" height="50"/>	</a>
<a href="https://timeline.line.me/user/_dTimuIaLT0FxfYzjYp3QRe4sqoi-URRLIYVMfNU"><img src="line.png" alt="line" width="50" height="50"/></a>

<a href="https://www.instagram.com/ting_jm/"><img src="ig.png" alt="instagram" width="50" height="50"/></a>
		</div>
		
</div>
</div></footer>
	<button type="button" id="BackTop" class="toTop-arrow"></button>
<script>
$(function(){
	$('#BackTop').click(function(){ 
		$('html,body').animate({scrollTop:0}, 333);
	});
	$(window).scroll(function() {
		if ( $(this).scrollTop() > 300 ){
			$('#BackTop').fadeIn(222);
		} else {
			$('#BackTop').stop().fadeOut(222);
		}
	}).scroll();
});
</script>
</body> 
 
</html> 
