<!DOCTYPE html>
<html lang="en"><head>
  <title>糧食急缺!懇求幫助</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	</head>
  <style>
  /* Make the image fully responsive */

	  .navbar-nav{
    margin-left: auto;
    width: auto;
    margin-top: 10px;
    margin-right: auto;
	  }

  img flade {
    -webkit-transition: all 1s 0s;
    -o-transition: all 1s 0s;
    transition: all 1s 0s;
}
img flade:hover {
    -webkit-opacity: 50%;
    opacity: 50%;
}
  .imgflade {
}
  word {
    color: #9499FF;
    width: 100px;
}
  .word {
    color: #5C3C81;
    background-color: #FFE6F6;
    border-color: #FFD6D7;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
  .color {
    background-color: #FFF2D2;
}
  .color2 {
    background-color: #FCB2CF;
}
  .color3 {
    color: #4D2F75;
    background-color: #FFE8F7;
}
  .RIGHT {
    margin-right: 5px;
    width: auto;
}

  .words {
    text-align: center;
    font-weight: bolder;
    width: 200px;
    height: 30px;
    min-height: 3px;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    border-color: #DFBEAE;
    font-size: 20px;
    background-color: #FFE0F5;
}
  .title {
    color: #3E265F;
    margin-right: 0px;
    margin-top: 5px;
}
  .cardbody {
    border-style: dashed;
    border-color: #EEABA5;
    margin-right: 30px;
    margin-left: 30px;
    height: 350px;
    margin-top: 5px;
    background-color: #FFF2D2;
}
  .cardout {
    border-style: hidden;
    margin-top: 10px;
    background-color: #FFF4EB;
}
  .outcard {
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 100px;
    background-color: #FFF4EB;
    margin-top: 10px;
}
  .bodycolor {
    background-color: #FFF4EB;
}
  .colornav {
    background-color: #FFE8C4;
    width: auto;
    margin-left: auto;
    margin-right: auto;
}

 

  .cardside {
    background-color: #FFF6EC;
    margin-left: 30px;
    margin-right: 30px;
    height: 300px;
    margin-top: 10px;
}
  .pic {
    margin-top: 35px;
    margin-bottom: 30px;
}
  .pic2 {
    margin-bottom: 5px;
}
  .footer {
    position: absolute;
}
  .footer-down {
    margin-top: 60px;
    height: 400px;
    background-color: #FFCEB7;
    width: 100%;
}
  .footerpic {
    margin-right: 8px;
    margin-top: 40px;
    text-align: left;
}
  .footerpic2 {
    margin-right: 8px;
    margin-top: 100
.
.;
    margin-top: 40px;
}
  .footer3 {
    margin-top: 40px;
}
  .pwords {
    text-align: center;
    color: #540001;
    margin-right: auto;
    font-size: 18px;
}
  .divdown {
    margin-top: 10px;
    width: auto;
    height: 400px;
    text-align: center;
}


 
/* 56px */
.toTop-arrow {
    width: 3.5rem;
    height: 3.5rem;
    padding: 0;
    margin: 0;
    border: 0;
    border-radius: 33%;
    opacity: 0.6;
    background-color: #470001;
    cursor: pointer;
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    display: none;
}
.toTop-arrow::before, .toTop-arrow::after {
	width: 31px;
	height: 7px;
	border-radius: 3px;
	background: #FFC4D7;
	position: absolute;
	content: "";
}
.toTop-arrow::before {
	transform: rotate(-45deg) translate(0, -50%);
	left: 0.4rem;
}
.toTop-arrow::after {
	transform: rotate(45deg) translate(0, -50%);
	right: 0.4rem;
}
.toTop-arrow:focus {outline: none;}
  
  .navbar-logo {
    width: auto;
    margin-right: auto;
    margin-left: auto;
}
  .divdownn {
    text-align: center;
}
  .divone {
    width: auto;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}
.divtwo {
    width: auto;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}
  .divimg {
    text-align: right;
    width: auto;
    margin-top: 8px;
    margin-bottom: 10px;
}

  .divword {
    margin-right: 100px;
    margin-top: 63px;
    margin-left: auto;
}
  .divwords {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background-color: #FFE8E6;
    margin-top: 10px;
}
  .wordsone {
    height: 40px;
    background-color: #FFE8E6;
    margin-bottom: 25px;
}
  .divpp {
    margin-left: auto;
    margin-right: 0px;
}
  .ppwords {
    margin-top: 80px;
    margin-right: auto;
    text-align: left;
    margin-bottom: 30px;
}
  .divppic {
    margin-top: 50px;
    width: auto;
    margin-left: 0px;
    margin-bottom: 20px;
}
  .row2 {
    margin-top: 15px;
    background-color: #F9E0FF;
    margin-right: auto;
    margin-left: auto;
    /* [disabled]border-bottom-color: #E8C3EF; */
    /* [disabled]border-bottom-style: dotted; */
    /* [disabled]border-bottom-width: thick; */
    border-spacing: 20px 0px;
    height: 450px;
}
  .row1 {
    margin-left: 20px;
    margin-right: 20px;
    border-bottom: thick dotted #FFAAAC;
}
  .divppo {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: 50px;
}
  
  .wordsbeh {
    margin-top: 70px;
    margin-bottom: 10px;
    margin-left: 20px;
    text-align: right;
}
  .worrr {
    margin-top: 10px;
    text-align: center;
    margin-left: 20px;
}
  .words2 {
    text-align: center;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
}
  .wordstwo {
    background-color: #FFE8E6;
    margin-top: 5px;
    height: 40px;
    margin-bottom: 10px;
    border-spacing: 10px 0px;
    margin-right: auto;
    text-align: right;
}
  .divpig {
    width: 500px;
    margin-top: 20px;
}
  .divbutton {
    text-align: center;
    margin-top: 80px;
}
  </style>
<body class="bodycolor" >
<p>&nbsp;</p>
<p>&nbsp;</p>
<nav class="navbar navbar-expand-sm bg- navbar-light fixed-top colornav">
  <!-- Brand -->
  <a class="navbar-brand navbar-logo" href="Home.html"><img src="img/Adopt logo.png" alt="logo" width="237" height="50" class="RIGHT" /><img src="img/r logo.png" alt="logo" width="290" height="28"/></a>
	

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="page1.html">活動目的
	</a>
    </li>
	   <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        活動資訊
      </a>
     <div class="dropdown-menu">
        <a class="dropdown-item" href="page2.html">最新消息</a>
        <a class="dropdown-item" href="page2.html#a">認識浪浪</a>
      </div>
    </li>
	   <!-- Dropdown -->
	  <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        認養活動
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="page3.html">認養須知</a>
        <a class="dropdown-item" href="page3.html#b">需要家的浪浪</a>
        <a class="dropdown-item" href="page3.html#c">認養步驟</a>
      </div>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="page4.html">設計團隊</a>
    </li>
	  <li class="nav-item">
        <p><a class="nav-link" href="page5.html">資料下載</a>
        </p>
	  </li>
	  <li class="nav-item"> </li>    
  </ul>
</nav>
&nbsp;
<marquee><font color="#FD3C8A" face="標楷體">流浪動物們需要大家的幫助，歡迎大家贊助糧食或是舊衣服舊棉被。在這裡呼籲大家以領養的方式代替購買，歡迎大家來認養可愛的貓咪和狗狗喔 ~</font></marquee>
&nbsp;
<div class="wordsone">
	  <h3 class="divwords">急徵糧!!!動物之家鬧飢荒</h3>
	</div>
<div class="row row1">
  <div class="col-sm-5 divone">
	<div class="divimg">
<img src="img/food.png" alt="" width="350" height="300"/>
	</div>
  </div>	
  <div class="col-sm-7  divtwo">
	  <div class="divword">
	    <p>
		動物之家面對缺糧，所以我們不得不低頭只能上網請大家再度幫忙😓😓😓</p>
		<p>
		浪浪們飼料吃很快，畢竟一個動物之家貓狗都有至少百隻以上，</p>
		<p>浪浪們一個月就要吃掉至少300包(15公斤)的飼料，</p>
	  <p>除了飼料，有一些浪浪需要罐頭它們因為生病要吃苦苦的藥，所以牠們的胃口很不好😢</p>
		  <p>很希望能幫它們多募到一點罐頭，讓牠們可以有力氣撐下去對抗病魔。</p>
	  </div>
	</div>
	</div>
	<div class="row row2">
  <div class="col-sm-5 offset-lg-2">
	  <div class="divpp ppwords" >
		  <p>
		您為孩子們捐贈1包飼料或是幫忙轉發訊息就可以讓牠們不再挨餓，您可直接購買後寄至本平台本平台會在轉寄給各個流浪之家或是利用捐款方式委託平台代購皆可</p>
		<p>我們會採取統一訂購的方式以購買量多有優惠的方案讓毛小孩們都能夠享受到好吃又健康的飼料和罐頭</p>
		  <p>Classic Pets加好寶乾狗糧–牛肉口味(10kg) ，每包單價560元</p>
		  <p>葛莉思貓食-燻雞口味(8kg)，每包單價560元</p>
	  <p>罐頭(狗)-每箱 $900</p>
		  <p>罐頭(貓)-每箱 $900</p>
	  </div>	
	</div>
  <div class="col-sm-4">
	  <div class="divppic">
<img src="img/food2-01.jpg" alt="" width="265" height="310"/>
  </div>
</div>
	</div>	
<p>&nbsp;</p>
	
	<div>
	  <h3 class="words2">援助我們相關資訊</h3>
	</div>
<div class="row">
  <div class="col-sm-4 offset-xl-2">
<div class="divppo">
  <div class="wordsbeh">
<p class="worrr">戶名:社團法人動物認養協會</p>
	<p class="worrr">國泰世華(013)認養分行
帳號123-12-1234567</p>
<p class="worrr">*針對捐款者，平台可開立正式捐款收據</p>
<p class="worrr">請私訊給我們，並留下您的寄送資料</p>
<p class="worrr">右邊為本平台地址，歡迎寄愛心物資給我們</p>
	  <p>&nbsp;</p>
	  </div>
	  </div></div>
	  <div class="col-sm-4">
		  <div class="divpig">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15428.475634316026!2d120.56863640163563!3d24.149430095153786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693e54c06897bd%3A0x5a12331be91055df!2z6Ie65Lit5biC5YuV54mp5LmL5a625Y2X5bGv5ZyS5Y2A!5e0!3m2!1szh-TW!2stw!4v1623907475132!5m2!1szh-TW!2stw" width="500" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe> </div>
  </div>
	
</div>
	<div class="divbutton"><a href="Home.html"><button type="button" class="btn btn-outline-danger button">回首頁</button></a></div>
<footer>
	<div class="footer footer-down">
		<div class="footer-down">
<p class="pwords">聯絡我們</p>
<p class="pwords">電話：04-24811111</p>
<p class="pwords">有任何問題歡迎來電告知</p>
<p class="pwords">客服時間：9：00 ～ 17：00</p>
<p class="pwords">電子信箱：angel3863343@gmail.com</p>
<div class="divdownn">
<a href="https://www.facebook.com/profile.php?id=100012130188608">	<img src="img/fb.png" alt="" width="50" height="50" class="footerpic"/></a>
<a href="https://timeline.line.me/user/_dTimuIaLT0FxfYzjYp3QRe4sqoi-URRLIYVMfNU"><img src="img/line.png" alt="line" width="50" height="50" class="footerpic2"/></a>

<a href="https://www.instagram.com/ting_jm/"><img src="img/ig.png" alt="instagram" width="50" height="50" class="footer3"/></a>
		</div>
</div>
</div></footer>
	<button type="button" id="BackTop" class="toTop-arrow"></button>
<script>
$(function(){
	$('#BackTop').click(function(){ 
		$('html,body').animate({scrollTop:0}, 333);
	});
	$(window).scroll(function() {
		if ( $(this).scrollTop() > 300 ){
			$('#BackTop').fadeIn(222);
		} else {
			$('#BackTop').stop().fadeOut(222);
		}
	}).scroll();
});
</script>
</body> 
 
  
</html>