<!DOCTYPE html>
<html lang="en"><head>
  <title>🐾活動目的</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	</head>
  <style>
  /* Make the image fully responsive */

	  .navbar-nav{
    margin-left: auto;
    width: auto;
    margin-right: auto;
    margin-top: 10px;
	  }

  img flade {
    -webkit-transition: all 1s 0s;
    -o-transition: all 1s 0s;
    transition: all 1s 0s;
}
img flade:hover {
    -webkit-opacity: 50%;
    opacity: 50%;
}
  .imgflade {
}
  word {
    color: #9499FF;
    width: 100px;
}
  .word {
    color: #5C3C81;
    background-color: #FFE6F6;
    border-color: #FFD6D7;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
  .color {
    background-color: #FFF2D2;
}
  .color2 {
    background-color: #FCB2CF;
}
  .color3 {
    color: #4D2F75;
    background-color: #FFE8F7;
}
  .RIGHT {
    margin-right: 5px;
    margin-left: auto;
}

  .words {
    text-align: center;
    font-weight: bolder;
    width: 200px;
    height: 30px;
    min-height: 3px;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    border-color: #DFBEAE;
    font-size: 20px;
    background-color: #FFE0F5;
}
  .title {
    color: #3E265F;
    margin-right: 0px;
    margin-top: 5px;
}
  .cardbody {
    border-style: dashed;
    border-color: #EEABA5;
    margin-right: 30px;
    margin-left: 30px;
    height: 350px;
    margin-top: 5px;
    background-color: #FFF2D2;
}
  .cardout {
    border-style: hidden;
    margin-top: 10px;
    background-color: #FFF4EB;
}
  .outcard {
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 30px;
    background-color: #FFF4EB;
    margin-top: 10px;
}
  .bodycolor {
    background-color: #FFF4EB;
}
  .colornav {
    background-color: #FFE8C4;
    width: auto;
    margin-left: auto;
    margin-right: auto;
}

 

  .cardside {
    background-color: #FFF6EC;
    margin-left: 30px;
    margin-right: 30px;
    height: 300px;
    margin-top: 10px;
}
  .pic {
    margin-top: 35px;
    margin-bottom: 30px;
}
  .pic2 {
    margin-bottom: 5px;
}
  .footer {
    position: absolute;
}
  .footer-down {
    margin-top: 60px;
    height: 400px;
    background-color: #FFCEB7;
    width: 100%;
}
  .footerpic {
    margin-right: 8px;
    margin-top: 40px;
    text-align: center;
}
  .footerpic2 {
    margin-right: 8px;
    margin-top: 100
.
.;
    margin-top: 40px;
}
  .footer3 {
    margin-top: 40px;
}
  .pwords {
    text-align: center;
    color: #540001;
    margin-right: auto;
    font-size: 18px;
}
  .divdown {
    margin-top: 10px;
    width: auto;
    height: 400px;
    text-align: center;
}


 
/* 56px */
.toTop-arrow {
    width: 3.5rem;
    height: 3.5rem;
    padding: 0;
    margin: 0;
    border: 0;
    border-radius: 33%;
    opacity: 0.6;
    background-color: #470001;
    cursor: pointer;
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    display: none;
}
.toTop-arrow::before, .toTop-arrow::after {
	width: 31px;
	height: 7px;
	border-radius: 3px;
	background: #FFC4D7;
	position: absolute;
	content: "";
}
.toTop-arrow::before {
	transform: rotate(-45deg) translate(0, -50%);
	left: 0.4rem;
}
.toTop-arrow::after {
	transform: rotate(45deg) translate(0, -50%);
	right: 0.4rem;
}
.toTop-arrow:focus {outline: none;}
    .wordpp {
    margin-left: 100px;
    margin-right: 300px;
    width: 700px;
    margin-top: 20px;
    text-align: left;
    font-size: 18px;
}
.divpic {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    width: auto;
}
  .imgpp {
    margin-left: auto;
    margin-top: 30px;
    margin-right: auto;
    text-align: center;
}
  .pp {
    text-align: center;
    color: #5E0001;
    font-size: 20px;
}


  .divclass {
    /* [disabled]border-color: #FF9092; */
    /* [disabled]border-style: dotted; */
    /* [disabled]border-width: 3px; */
    width: 900px;
    height: 700px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
 
  .navbar-logo {
    width: auto;
    margin-left: auto;
    margin-right: auto;
}
  .center {
}
  .divone {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 23px;
}
  .divsowm {
    text-align: center;
}
  </style>
<body class="bodycolor" >
<p>&nbsp;</p>
<p>&nbsp;</p>
<nav class="navbar navbar-expand-sm bg- navbar-light fixed-top colornav">
  <!-- Brand -->
  <a class="navbar-brand navbar-logo" href="Home.html">
	  <img src="Adopt logo.png" alt="logo" width="237" height="50" class="RIGHT" /><img src="r logo.png" alt="logo" width="290" height="28"/></a>
	

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="page1.html">活動目的
	</a>
    </li>
	   <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        活動資訊
      </a>
   <div class="dropdown-menu">
        <a class="dropdown-item" href="page2.html">最新消息</a>
        <a class="dropdown-item" href="page2.html#a">認識浪浪</a>
      </div>
    </li>
	   <!-- Dropdown -->
	  <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        認養活動
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="page3.html">認養須知</a>
        <a class="dropdown-item" href="page3.html#b">需要家的浪浪</a>
        <a class="dropdown-item" href="page3.html#c">認養步驟</a>
      </div>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="page4.html">設計團隊</a>
    </li>
	  <li class="nav-item">
        <p><a class="nav-link" href="page5.html">資料下載</a>
        </p>
	  </li>
	  <li class="nav-item"> </li>    
  </ul>
</nav>
	&nbsp;
<nav><marquee><font color="#FD3C8A" face="標楷體">流浪動物們需要大家的幫助，歡迎大家贊助糧食或是舊衣服舊棉被。在這裡呼籲大家以領養的方式代替購買，歡迎大家來認養可愛的貓咪和狗狗喔 ~</font></marquee></nav>

<div class="divone">
<p>活動目的</p></div>
<div class="divclass">	
<p class="wordpp" >不管颳風下雨它們都在馬路上或是草叢裡，因為它們沒有家。透過認養的活動，除了宣導領養代替購買之外，也想透過這次機會教導人們學習怎麼跟動物們相處和照顧它們的方法。</p>
<p class="wordpp">在現場也會讓人們觸摸看看我們可愛的毛小孩們讓他們認識它們的可愛，
並透過工作人員宣導不是一定只有品種才是最好的，
用非暴力的方式提倡領樣代替購買。最後，祝福所有流浪動物們，都能找到一個屬於自己的家。</p>
		
<img src="未命名-1-01-01.jpg" alt="狗狗"  width="590" height="350" class="imgpp">
</div>

	
	
<footer>
	<div class="footer footer-down">
		<div class="footer-down">
<p class="pwords">聯絡我們</p>
<p class="pwords">電話：04-24811111</p>
<p class="pwords">有任何問題歡迎來電告知</p>
<p class="pwords">客服時間：9：00 ～ 17：00</p>
<p class="pwords">電子信箱：angel3863343@gmail.com</p>
			<div class="divsowm">
<a href="https://www.facebook.com/profile.php?id=100012130188608"><img src="fb.png" alt="facebook" width="50" height="50" class="footerpic"/>	</a>
<a href="https://timeline.line.me/user/_dTimuIaLT0FxfYzjYp3QRe4sqoi-URRLIYVMfNU"><img src="line.png" alt="line" width="50" height="50" class="footerpic2"/></a>

<a href="https://www.instagram.com/ting_jm/"><img src="ig.png" alt="instagram" width="50" height="50" class="footer3"/></a>
		</div></div>

	</div></footer>
	<button type="button" id="BackTop" class="toTop-arrow"></button>
<script>
$(function(){
	$('#BackTop').click(function(){ 
		$('html,body').animate({scrollTop:0}, 333);
	});
	$(window).scroll(function() {
		if ( $(this).scrollTop() > 300 ){
			$('#BackTop').fadeIn(222);
		} else {
			$('#BackTop').stop().fadeOut(222);
		}
	}).scroll();
});
</script>
</body> 
 
  
</html>