<!DOCTYPE html>
<html lang="en"><head>
  <title>💬活動資訊</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	</head>
  <style>
  /* Make the image fully responsive */

	  .navbar-nav{
    margin-left: auto;
    width: auto;
    margin-top: 10px;
    margin-right: auto;
	  }

  img flade {
    -webkit-transition: all 1s 0s;
    -o-transition: all 1s 0s;
    transition: all 1s 0s;
}
img flade:hover {
    -webkit-opacity: 50%;
    opacity: 50%;
}
  .imgflade {
}
  word {
    color: #9499FF;
    width: 100px;
}
  .word {
    color: #5C3C81;
    background-color: #FFE6F6;
    border-color: #FFD6D7;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
  .color {
    background-color: #FFF2D2;
}
  .color2 {
    background-color: #FCB2CF;
}
  .color3 {
    color: #4D2F75;
    background-color: #FFE8F7;
}
  .RIGHT {
    margin-right: 5px;
}

  .words {
    text-align: center;
    font-weight: bolder;
    width: 200px;
    height: 30px;
    min-height: 3px;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    border-color: #DFBEAE;
    font-size: 20px;
    background-color: #FFE0F5;
}
  .title {
    color: #3E265F;
    margin-right: 0px;
    margin-top: 5px;
}
  .cardbody {
    border-style: dashed;
    border-color: #EEABA5;
    margin-right: 30px;
    margin-left: 30px;
    height: 350px;
    margin-top: 5px;
    background-color: #FFF2D2;
}
  .cardout {
    border-style: hidden;
    margin-top: 10px;
    background-color: #FFF4EB;
}
  .outcard {
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 100px;
    background-color: #FFF4EB;
    margin-top: 10px;
}
  .bodycolor {
    background-color: #FFF4EB;
}
  .colornav {
    background-color: #FFE8C4;
    width: auto;
    margin-left: auto;
    margin-right: auto;
}

 

  .cardside {
    background-color: #FFF6EC;
    margin-left: 30px;
    margin-right: 30px;
    height: 300px;
    margin-top: 10px;
}
  .pic {
    margin-top: 35px;
    margin-bottom: 30px;
}
  .pic2 {
    margin-bottom: 5px;
}
  .footer {
    position: absolute;
}
  .footer-down {
    margin-top: 60px;
    height: 400px;
    background-color: #FFCEB7;
    width: 100%;
}
  .footerpic {
    margin-right: 8px;
    margin-top: 40px;
    text-align: center;
}
  .footerpic2 {
    margin-right: 8px;
    margin-top: 100
.
.;
    margin-top: 40px;
}
  .footer3 {
    margin-top: 40px;
}
  .pwords {
    text-align: center;
    color: #540001;
    margin-right: auto;
    font-size: 18px;
}
  .divdown {
    margin-top: 10px;
    width: auto;
    height: 400px;
    text-align: center;
}


 
/* 56px */
.toTop-arrow {
    width: 3.5rem;
    height: 3.5rem;
    padding: 0;
    margin: 0;
    border: 0;
    border-radius: 33%;
    opacity: 0.6;
    background-color: #470001;
    cursor: pointer;
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    display: none;
}
.toTop-arrow::before, .toTop-arrow::after {
	width: 31px;
	height: 7px;
	border-radius: 3px;
	background: #FFC4D7;
	position: absolute;
	content: "";
}
.toTop-arrow::before {
	transform: rotate(-45deg) translate(0, -50%);
	left: 0.4rem;
}
.toTop-arrow::after {
	transform: rotate(45deg) translate(0, -50%);
	right: 0.4rem;
}
.toTop-arrow:focus {outline: none;}
  
  .navbar-logo {
    width: auto;
    margin-right: auto;
    margin-left: auto;
}
  .divdownn {
    text-align: center;
}
  .divpic {
    text-align: center;
    margin-top: 5px;
}
  .container2 {
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
}
  .divone {
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
}
  .style {
    color: #000000;
}
  .ppp {
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    text-align: left;
    margin-top: 30px;
}
  .ddd {
    margin-left: 100px;
    margin-right: 100px;
    font-size: 18px;
    margin-top: 10px;
}

  </style>
<body class="bodycolor" >
<p>&nbsp;</p>
<p>&nbsp;</p>
<nav class="navbar navbar-expand-sm bg- navbar-light fixed-top colornav">
  <!-- Brand -->
  <a class="navbar-brand navbar-logo" href="Home.html"><img src="img/Adopt logo.png" alt="logo" width="237" height="50" class="RIGHT" /><img src="img/r logo.png" alt="logo" width="290" height="28"/></a>
	

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="page1.html">活動目的
	</a>
    </li>
	   <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        活動資訊
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="page2.html">最新消息</a>
        <a class="dropdown-item" href="#a">認識浪浪</a>
      </div>
    </li>
	   <!-- Dropdown -->
	  <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        認養活動 </a>
     
      <div class="dropdown-menu">
        <a class="dropdown-item" href="page3.html">認養須知</a>
        <a class="dropdown-item" href="page3.html#b">需要家的浪浪</a>
        <a class="dropdown-item" href="page3.html#c">認養步驟</a>
      </div>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="page4.html">設計團隊</a>
    </li>
	  <li class="nav-item">
        <p><a class="nav-link" href="page5.html">資料下載</a>
        </p>
	  </li>
	  <li class="nav-item"> </li>    
  </ul>
</nav>

<nav>&nbsp;<marquee><font color="#FD3C8A" face="標楷體">流浪動物們需要大家的幫助，歡迎大家贊助糧食或是舊衣服舊棉被。在這裡呼籲大家以領養的方式代替購買，歡迎大家來認養可愛的貓咪和狗狗喔 ~</font></marquee></nav>
	<p>&nbsp;</p>
<div class="divpic">
<h2><a href="page2.html" style="text-decoration: none">📢</a>&nbsp;最新消息</h2></div>
	<div class="divone">
	<div class="container container2">       
  <table class="table table-hover">
    <thead>
      <tr>
        <th>日期</th>
        <th>活動名稱</th>
        <th>活動簡介</th>
      </tr>
    </thead>
    <tbody>
      <tr> 
        <td>06/01</td>
        <td class="style"><a href="home-1.html" style="text-decoration: none;color:black">關於新冠肺炎(Covid-19)</a></td>
        <td>您和您的寵物需要知道的事</td>
      </tr>
      <tr>
        <td>05/29</td>
        <td><a href="home-3.html" style="text-decoration: none;color: black">義工招募!!!</a></td>
        <td>歡迎大家加入我們的大家庭💞</td>
      </tr>
      <tr>
        <td>05/21</td>
        <td><a href="home-2.html" style="text-decoration: none;color: black">急缺飼料!!!</a></td>
        <td>動物之家面對缺糧，所以我們不得不低頭只能上網請大家再度幫忙😓😓😓</td>
      </tr>
		<tr>
        <td>05/18</td>
        <td><a href="page2-1.html" style="text-decoration: none;color: black">給貓咪一個家</a></td>
        <td>幫助近期剛滿兩個月大的貓咪們找到好所在吧!</td>
      </tr>
		<tr>
        <td>05/11</td>
        <td><a href="page2-1.html#d" style="text-decoration: none;color: black">讓他們離開籠子吧🥺🥺</a></td>
        <td>這些活潑的孩子們都還在等待一個屬於他們的家...</td>
      </tr>
		<tr>
        <td>05/08</td>
        <td><a href="page2-1.html#e" style="text-decoration: none;color: black">領養代替購買!!!</a></td>
        <td>呼籲大家以領養代替購買👊🏻👊🏻👊🏻</td>
      </tr>
		<tr>
        <td>05/01</td>
        <td><a href="page1-1.html" style="text-decoration: none;color: black">愛心義賣做愛心💝</a></td>
        <td>動物之家每年都需要支付龐大的費用，請求大家的愛心幫助🙏</td>
      </tr>
    </tbody>
  </table>
</div>
</div>
	<hr align="center"; width="1000";  color="  #FFB7C2"  noshade>
	<p id="a">&nbsp;</p>
	<p>&nbsp;</p>
	<p >&nbsp;</p>
<div  class="divpic" >
		<h2 >📝認識浪浪</h2></div>
		<div class="ppp">
		  <p class="ddd">家中飼養的小狗，其實是最幸福的，有吃有住，還有疼牠愛牠的家人。</p>
		<p class="ddd">反觀那些在街頭上流浪可憐的小狗，不但不知道三餐在哪，天冷沒地方躲，下雨沒地方遮，隨時還要擔心會被路上往來的車輛撞到，</p>
			<p class="ddd">每天過著提心吊膽的生活，從他們的眼神中，流露出對人類、對生命的不安與不信任感。</p>
	  <p class="ddd">當路上的流浪貓狗數目太多，造成許多的社會問題後 ，如製造髒亂、隨地大小便、追逐路人等。</p>
		<p class="ddd">民眾就會通知人來把流浪貓狗抓走，但是你知道這些貓狗被抓走後的命運嗎？　</p>
		<p class="ddd">現在讓我們來看看當貓狗被抓走後會遇到什麼樣的事情：</p>
<p class="ddd">一、送至各地流浪貓狗中心 </p>
<p class="ddd">二、進行晶片檢查</p>
  <p class="ddd">三、進行健康檢查</p>
<p class="ddd">四、根據個性與身體狀況分類管理，讓民眾認養</p>
<p class="ddd">五、將過度老弱與凶猛之無人領養貓狗進行安樂</p><p class="ddd">六、集中焚化貓狗屍體</p><p class="ddd">所以當流浪貓狗被抓走後，經過七天的時間無人認養後，等待牠們的就是無情的死亡。而主宰牠們死亡的，是我們這些不負責任的人類，養了小狗、小貓後又將牠們拋棄，然後再無情的賜予牠們死亡。</p>
<p class="ddd">因此，我們有責任要對牠們的生命負責，而不是將牠們當作廢棄物一樣的銷毀 ，既然飼養了動物，就一定要照顧牠們一輩子，不能隨意拋棄，如果真的不能養的話，也要送至動物收容中心讓其他人領養，而絕對不可以丟在路邊讓牠成為流浪貓狗。
　</p>	
	<img src="img/53566962.jpg" width="480" height="311" alt=""/>		
	<img src="img/0.jpg" width="468" height="311" alt=""/>
	</div>
	
<footer>
	<div class="footer footer-down">
		<div class="footer-down">
<p class="pwords">聯絡我們</p>
<p class="pwords">電話：04-24811111</p>
<p class="pwords">有任何問題歡迎來電告知</p>
<p class="pwords">客服時間：9：00 ～ 17：00</p>
<p class="pwords">電子信箱：angel3863343@gmail.com</p>
<div class="divdownn">
<a href="https://www.facebook.com/profile.php?id=100012130188608">	<img src="img/fb.png" alt="" width="50" height="50" class="footerpic"/></a>
<a href="https://timeline.line.me/user/_dTimuIaLT0FxfYzjYp3QRe4sqoi-URRLIYVMfNU"><img src="img/line.png" alt="line" width="50" height="50" class="footerpic2"/></a>

<a href="https://www.instagram.com/ting_jm/"><img src="img/ig.png" alt="instagram" width="50" height="50" class="footer3"/></a>
		</div>
</div>
</div></footer>
	<button type="button" id="BackTop" class="toTop-arrow"></button>
<script>
$(function(){
	$('#BackTop').click(function(){ 
		$('html,body').animate({scrollTop:0}, 333);
	});
	$(window).scroll(function() {
		if ( $(this).scrollTop() > 300 ){
			$('#BackTop').fadeIn(222);
		} else {
			$('#BackTop').stop().fadeOut(222);
		}
	}).scroll();
});
</script>
</body> 
 
  
</html>