<!DOCTYPE html>
<html lang="en"><head>
  <title>📌動物認養</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	</head>
  <style>
  /* Make the image fully responsive */

	  .navbar-nav{
    margin-left: auto;
    width: auto;
    margin-top: 10px;
    margin-right: auto;
	  }
 img flade {
    -webkit-transition: all 1s 0s;
    -o-transition: all 1s 0s;
    transition: all 1s 0s;
}
img flade:hover {
    -webkit-opacity: 50%;
    opacity: 50%;
}
  .imgflade {
}
  word {
    color: #9499FF;
    width: 100px;
}
  .word {
    color: #5C3C81;
    background-color: #FFE6F6;
    border-color: #FFD6D7;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
  .color {
    background-color: #FFF2D2;
}
  .color2 {
    background-color: #FCB2CF;
}
  .color3 {
    color: #4D2F75;
    background-color: #FFE8F7;
}
  .RIGHT {
    margin-right: 5px;
}

  .words {
    text-align: center;
    font-weight: bolder;
    width: 200px;
    height: 30px;
    min-height: 3px;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    border-color: #DFBEAE;
    font-size: 20px;
    background-color: #FFE0F5;
}
  .title {
    color: #3E265F;
    margin-right: 0px;
    margin-top: 5px;
}
  .cardbody {
    border-style: dashed;
    border-color: #EEABA5;
    margin-right: 30px;
    margin-left: 30px;
    height: 350px;
    margin-top: 5px;
    background-color: #FFF2D2;
}
  .cardout {
    border-style: hidden;
    margin-top: 10px;
    background-color: #FFF4EB;
}
  .outcard {
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 100px;
    background-color: #FFF4EB;
    margin-top: 10px;
}
  .bodycolor {
    background-color: #FFF4EB;
}
  .colornav {
    background-color: #FFE8C4;
    width: auto;
    margin-left: auto;
    margin-right: auto;
}

 

  .cardside {
    background-color: #FFF6EC;
    margin-left: 30px;
    margin-right: 30px;
    height: 300px;
    margin-top: 10px;
}
  .pic {
    margin-top: 35px;
    margin-bottom: 30px;
}
  .pic2 {
    margin-bottom: 5px;
}
  .footer {
    position: absolute;
}
  .footer-down {
    margin-top: 60px;
    height: 400px;
    background-color: #FFCEB7;
    width: 100%;
}
  .footerpic {
    margin-right: 8px;
    margin-top: 40px;
    text-align: center;
}
  .footerpic2 {
    margin-right: 8px;
    margin-top: 100
.
.;
    margin-top: 40px;
}
  .footer3 {
    margin-top: 40px;
}
  .pwords {
    text-align: center;
    color: #540001;
    margin-right: auto;
    font-size: 18px;
}
  .divdown {
    margin-top: 10px;
    width: auto;
    height: 400px;
    text-align: center;
}

 

 
/* 56px */
.toTop-arrow {
    width: 3.5rem;
    height: 3.5rem;
    padding: 0;
    margin: 0;
    border: 0;
    border-radius: 33%;
    opacity: 0.6;
    background-color: #470001;
    cursor: pointer;
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    display: none;
}
.toTop-arrow::before, .toTop-arrow::after {
	width: 31px;
	height: 7px;
	border-radius: 3px;
	background: #FFC4D7;
	position: absolute;
	content: "";
}
.toTop-arrow::before {
	transform: rotate(-45deg) translate(0, -50%);
	left: 0.4rem;
}
.toTop-arrow::after {
	transform: rotate(45deg) translate(0, -50%);
	right: 0.4rem;
}
.toTop-arrow:focus {outline: none;}
  
  .navbar-logo {
    width: auto;
    margin-right: auto;
    margin-left: auto;
}
  .divdownn {
    text-align: center;
}
  .divone {
    text-align: center;
}
  .ppp {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}
  .ddd {
    margin-left: 100px;
    margin-right: 100px;
    font-size: 18px;
}
  .cardone {
    margin-right: 8px;
}
  .aiicard {
    margin-top: 20px;
    width: 1100px;
    margin-left: auto;
    margin-right: auto;
}
  .cardtwo {
    margin-right: 8px;
}
  .card3 {
}
  .ccc {
    color: #605F5F;
    margin-left: 110px;
    margin-right: 110px;
}
  .iiii {
    margin-left: 250px;
    margin-right: 250px;
    margin-top: 10px;
}
  </style>
<body class="bodycolor" >
<p>&nbsp;</p>
<p>&nbsp;</p>
<nav class="navbar navbar-expand-sm bg- navbar-light fixed-top colornav">
  <!-- Brand -->
  <a class="navbar-brand navbar-logo" href="Home.html"><img src="img/Adopt logo.png" alt="logo" width="237" height="50" class="RIGHT" /><img src="img/r logo.png" alt="logo" width="290" height="28"/></a>
	

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="page1.html">活動目的
	</a>
    </li>
	   <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        活動資訊
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="page2.html">最新消息</a>
        <a class="dropdown-item" href="page2.html#a">認識浪浪</a>
      </div>
    </li>
	   <!-- Dropdown -->
	  <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        認養活動
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="page3.html">認養須知</a>
        <a class="dropdown-item" href="#b">需要家的浪浪</a>
        <a class="dropdown-item" href="#c">認養步驟</a>
      </div>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="page4.html">設計團隊</a>
    </li>
	  <li class="nav-item">
        <p><a class="nav-link" href="page5.html">資料下載</a>
        </p>
	  </li>
	  <li class="nav-item"> </li>    
  </ul>
</nav>

&nbsp;<marquee><font color="#FD3C8A" face="標楷體">流浪動物們需要大家的幫助，歡迎大家贊助糧食或是舊衣服舊棉被。在這裡呼籲大家以領養的方式代替購買，歡迎大家來認養可愛的貓咪和狗狗喔 ~</font></marquee>

<div class="divone"><h3>認養須知</h3>
</div>
<div class="ppp">
	<p class="ddd">欲認養流浪動物的朋友們，請遵守以下規定：	</p>
	  <p class="ddd">1.請詳細閱讀以下認養須知：</p>
	  <p class="ddd">🐕年滿20歲無棄養紀錄民眾，並攜帶有戶籍地身分證明文件親自至現場辦理手續。</p>
	<p class="ddd">🐕未滿20歲者，以法定代理人或法定監護人為申請人攜帶有戶籍地身分證明文件至現場辦理手續。</p>
	  <p class="ddd">🐕須配合結紮及植入晶片</p>
	  <p class="ddd">🐕須簽認養切結書並同意後續追蹤</p>
	  <p class="ddd">🐕不得24小時綁繩或關籠</p>
	  <p class="ddd">🐕每年需施打預防針並於每月投心絲蟲藥與除蚤</p>
	  <p class="ddd">🐕在外租屋者需徵求房東同意</p>
		<p class="ddd">2.若同意以上認養須知可先透過留言方式，詢問該動物的詳細情況或經由送養人留下的聯絡方式聯絡送養人。</p>
	  <p class="ddd">3.若有意願認養，請注意以下訊息：</p>
	  <p class="ddd">🐈認養狗的人需自備牽繩，依交通工具及狗的大小自備運輸籠。</p>
	<p class="ddd">🐈認養貓的人，需自備硬式側開運輸籠使得辦理認養手續。</p>
  <p class="ddd">🐈符合認養資格者，由管理人員協助，在可認養貓狗中，自行挑選合意貓狗領養。</p>
	  
	  
</div>
	
<p id="b">&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<div class="divone">
		<h3>需要家的浪浪</h3>
		<h4>本平台和幸福狗流浪中途合作，以下將會導入幸福狗流浪中途的網頁</h4>
	<div class="card-group aiicard">
  <div class="card cardone">
    <img src="img/_4.jpg" class="card-img-top" alt="card-group-image">
    <div class="card-body">
      <h5 class="card-title">受虐的大丹與阿福能重新相信人嗎</h5>
      <p class="card-text">在彰化的受虐幼犬，被彰化一個很老的愛媽救援後，但她沒有地方安置就委託寵物美容店送養，但過了好幾個月都沒送出去，因受虐過警戒心高、膽小、怕人。將他們帶回狗場，學習社會化，與狗與人互動多了，希望能降低他們的警戒心，進而有機會送養</p>
    </div>
    <div class="card-footer">
      <small class="text-muted"><a href="https://lovedog.tw/adopt/dog126/" style="text-decoration: none;color:#616161">點我進去閱讀更多</a></small>
    </div>
  </div>
  <div class="card cardtwo">
    <img src="img/1_13.jpg" class="card-img-top" alt="card-group-image">
    <div class="card-body">
      <h5 class="card-title">單眼失明的貓”杜小月”</h5>
		<h5 class="card-title">能否找到照亮他生命的明月</h5>
      <p class="card-text">2020.10月時火車站旁餵養點的貓，發現眼睛受傷而且已經喪失視力，只剩一眼的他，怕放回去會有危險，將他安置在貓屋，一眼失明未受影響，他還是活動自如喔!目前社會化也很好，跟貓屋的貓們相處融洽也不會爭吵，雖然還摸不到他，但是靠近他是不會跑掉的，已經培養出一定的信任度了，有機會也會將他送養</p>
    </div>
    <div class="card-footer">
      <small class="text-muted"><a href="https://lovedog.tw/adopt/cat18/" style="text-decoration: none;color:#616161">點我進去閱讀更多</a></small>
    </div>
  </div>
  <div class="card">
    <img src="img/諾亞3.jpg" class="card-img-top card3" alt="card-group-image">
    <div class="card-body">
      <h5 class="card-title">貓媽媽諾亞</h5>
      <p class="card-text">5月時在台中清水一個很偏僻的小學附近，發現浪貓媽媽諾亞生了四隻小貓，在人家的倉庫裡面，通報人就請愛媽協助安置並送養，當時諾亞因為懷孕相當警戒怕人，小孩倒是笨笨的徒手就抓起，等小孩斷奶後已將諾亞帶去結紮。目前還有兩隻小孩等待領養中。小孩經過親訓從本來的膽小怕人變得活潑大方且親人。個性：警戒心高、怕人，需要時間親訓，希望有機會能將她送養</p>
    </div>
    <div class="card-footer">
      <small class="text-muted"><a href="https://lovedog.tw/product/cat16/" style="text-decoration: none;color:#616161">點我進去閱讀更多</a></small>
    </div>
  </div>
</div>
		<div class="card-group aiicard">
  <div class="card cardone">
    <img src="img/晶晶一家封面.jpg" class="card-img-top" alt="card-group-image">
    <div class="card-body">
      <h5 class="card-title">【助養生活費】晶晶一家</h5>
      <p class="card-text">在苑裡老街的廢墟，原本只是想誘捕晶晶（因為很怕人所以取諧音驚驚），誘捕好幾次都失敗，還先抓到別隻公狗，結果隔天就發現她生了五小狗，也因為這樣她就束手就擒了，孩子出生的第一天就把她們一家都帶到狗場安置，期間送掉了兩隻小孩，只剩媽媽“晶晶”，小孩阿勇、泡泡、水晶餃，其實阿勇跟泡泡幼犬時曾領養過，但因種種原因又被退養，也因此錯過被領養的黃金期。目前泡泡已幸福送養~~</p>
    </div>
    <div class="card-footer">
      <small class="text-muted"><a href="https://lovedog.tw/product/dog79/" style="text-decoration: none;color:#616161">點我進去閱讀更多</a></small>
    </div>
  </div>
  <div class="card cardtwo">
    <img src="img/歐弟1.jpg" class="card-img-top" alt="card-group-image">
    <div class="card-body">
      <h5 class="card-title">遭捕獸夾殘害 前腳深可見骨”歐弟”</h5>
      <p class="card-text">1月在大甲捷安特附近的歐弟，拖著捕獸夾一跛一跛在田邊被發現，捕獸夾另一側被鐵絲牢牢綁住因此不知道牠已經受困多久才掙脫，中麻醉針後逃沒多遠就倒地的歐弟，傷口已經發爛還深可見骨😥 緊急送醫後夾傷實在太嚴重了差一點就整個手掌斷掉……為了保命只能截肢😭😭😭 經一個月治療後傷口癒合的狀況良好但是血檢有邊蟲跟血痢症狀經過兩個月住院治療現在已安置回狗場，目前適應良好，終於見到開懷笑容，不再對人有著戒心，盼望有緣份也能進入家庭</p>
    </div>
    <div class="card-footer">
      <small class="text-muted"><a href="https://lovedog.tw/product/dog129/" style="text-decoration: none;color:#616161">點我進去閱讀更多</a></small>
    </div>
  </div>
  <div class="card">
    <img src="img/屋黑5.jpg" class="card-img-top card3" alt="card-group-image">
    <div class="card-body">
      <h5 class="card-title">鈕扣貓屋黑</h5>
      <p class="card-text">五月晚上11點寒風細雨中，愛媽依舊扛著兩個誘捕籠去屋頂貓餵食點抓貓。突然發現兩個生面孔，其中黑貓兩眼都濁白，送醫緊急手術，檢查後發現是角膜潰傷，導致失明….原本只是抓紮，沒想到又是一隻兩眼都受傷的可憐浪貓……住院治療兩年，近期已將她接回貓屋，一眼還剩下一點視力的屋黑，完全不影響她的動作，活動自如適應得很快。</p>
    </div>
    <div class="card-footer">
      <small class="text-muted"><a href="https://lovedog.tw/adopt/dog94/" style="text-decoration: none;color:#616161">點我進去閱讀更多</a></small>
    </div>
  </div>
</div>
	</div>
	<p id="c">&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
<div class="divone"><h3>貓狗領養步驟</h3></div>
<div class="ppp">
	<p class="ddd">1、和待領養的貓狗第一次互動</p>
		<p class="ccc">參觀狗舍貓舍，與貓狗初次相見並嘗試互動看看是否合您的心意。</p>
<p class="ddd">2、填寫領養申請書</p>
		<p class="ccc">詢問行政人員，和填寫領養申請書。</p>
	<p class="ddd">3、核對證件確認養環境</p>
		<p class="ccc">審核領養申請書及身份證件，確認無誤後簽名，繳交費用，行政人員會影印相關證件用來登記晶片。</p>
  <p class="ddd">4、貓狗健康檢查</p>
		<p class="ccc">請獸醫師健康檢查，和實施晶片植入、狂犬病預防注射及辦理寵物登記。</p>
	<p class="ddd">5、諮詢協助服務</p>
		<p class="ccc">接受行政人員領養前諮詢及提供協助管道，如有必要會派人員實施家庭訪查(看收容所或園區規定有的沒有)。</p>
	<p class="ddd">6、帶新的家人回家</p>
		<p class="ccc">帶貓狗回家，戴上新項圈和牽繩，您現在可以帶新家人回家了。</p>
    <img src="img/photo-1594072500164-20120397363b-01-01-01.jpg" alt="" width="500" height="610" class="iiii"/> </div>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
<footer>
	<div class="footer footer-down">
		<div class="footer-down">
<p class="pwords">聯絡我們</p>
<p class="pwords">電話：04-24811111</p>
<p class="pwords">有任何問題歡迎來電告知</p>
<p class="pwords">客服時間：9：00 ～ 17：00</p>
<p class="pwords">電子信箱：angel3863343@gmail.com</p>
<div class="divdownn">
<a href="https://www.facebook.com/profile.php?id=100012130188608">	<img src="img/fb.png" alt="" width="50" height="50" class="footerpic"/></a>
<a href="https://timeline.line.me/user/_dTimuIaLT0FxfYzjYp3QRe4sqoi-URRLIYVMfNU"><img src="img/line.png" alt="line" width="50" height="50" class="footerpic2"/></a>

<a href="https://www.instagram.com/ting_jm/"><img src="img/ig.png" alt="instagram" width="50" height="50" class="footer3"/></a>
		</div>
</div>
</div></footer>
	<button type="button" id="BackTop" class="toTop-arrow"></button>
<script>
$(function(){
	$('#BackTop').click(function(){ 
		$('html,body').animate({scrollTop:0}, 333);
	});
	$(window).scroll(function() {
		if ( $(this).scrollTop() > 300 ){
			$('#BackTop').fadeIn(222);
		} else {
			$('#BackTop').stop().fadeOut(222);
		}
	}).scroll();
});
</script>
</body> 
 
  
</html>