<!DOCTYPE html>
<html lang="en"><head>
  <title>Adopt💝</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	</head>
  <style>
  /* Make the image fully responsive */

	  .navbar-nav{
    margin-left: auto;
    width: auto;
    margin-top: 10px;
    margin-right: auto;
	  }


  img flade {
    -webkit-transition: all 1s 0s;
    -o-transition: all 1s 0s;
    transition: all 1s 0s;
}
img flade:hover {
    -webkit-opacity: 50%;
    opacity: 50%;
}
  .imgflade {
}
  word {
    color: #9499FF;
    width: 100px;
}
  .word {
    color: #5C3C81;
    background-color: #FFE6F6;
    border-color: #FFD6D7;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
  .color {
    background-color: #FFF2D2;
}
  .color2 {
    background-color: #FCB2CF;
}
  .color3 {
    color: #4D2F75;
    background-color: #FFE8F7;
}
  .RIGHT {
    margin-right: 5px;
}

  .words {
    text-align: center;
    font-weight: bolder;
    width: 200px;
    height: 30px;
    min-height: 3px;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    border-color: #DFBEAE;
    font-size: 20px;
    background-color: #FFE0F5;
}
  .title {
    color: #3E265F;
    margin-right: 0px;
    margin-top: 5px;
}
  .cardbody {
    border-style: dashed;
    border-color: #EEABA5;
    margin-right: 30px;
    margin-left: 30px;
    height: 350px;
    margin-top: 5px;
    background-color: #FFF2D2;
}
  .cardout {
    border-style: hidden;
    margin-top: 10px;
    background-color: #FFF4EB;
}
  .outcard {
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 100px;
    background-color: #FFF4EB;
    margin-top: 10px;
}
  .bodycolor {
    background-color: #FFF4EB;
}
  .colornav {
    background-color: #FFE8C4;
    margin-left: auto;
    margin-right: auto;
}

 

  .cardside {
    background-color: #FFF6EC;
    margin-left: 30px;
    margin-right: 30px;
    height: 300px;
    margin-top: 5px;
}
  .pic {
    margin-top: 35px;
    margin-bottom: 30px;
}
  .pic2 {
    margin-bottom: 5px;
    margin-top: 25px;
}
  .footer {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
}
  .footer-down {
    margin-top: 80px;
    height: 400px;
    background-color: #FFCEB7;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
  .footerpic {
    margin-right: auto;
    margin-top: 40px;
    text-align: center;
    margin-left: auto;
    /* [disabled]width: 0px; */
}
  .footerpic2 {
    margin-right: auto;
    margin-top: 100
.
.;
    margin-top: 40px;
    margin-left: auto;
}
  .footer3 {
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
}
  .pwords {
    text-align: center;
    color: #540001;
    margin-right: auto;
    font-size: 18px;
    margin-left: auto;
    width: auto;
}
  .divdown {
    margin-top: 10px;
    width: auto;
    height: 400px;
    text-align: center;
}

/* 56px */
.toTop-arrow {
    width: 3.5rem;
    height: 3.5rem;
    padding: 0;
    margin: 0;
    border: 0;
    border-radius: 33%;
    opacity: 0.6;
    background-color: #470001;
    cursor: pointer;
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    display: none;
}
.toTop-arrow::before, .toTop-arrow::after {
	width: 31px;
	height: 7px;
	border-radius: 3px;
	background: #FFC4D7;
	position: absolute;
	content: "";
}
.toTop-arrow::before {
	transform: rotate(-45deg) translate(0, -50%);
	left: 0.4rem;
}
.toTop-arrow::after {
	transform: rotate(45deg) translate(0, -50%);
	right: 0.4rem;
}
.toTop-arrow:focus {outline: none;}
  
  .navbar-logo {
    width: auto;
    margin-right: auto;
    margin-left: auto;
}

  .divps {
    width: auto;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    padding-left: auto;
    padding-right: auto;
    text-align: center;
}

  .divword {
    margin-left: auto;
    width: 550px;
    margin-top: 60px;
    font-size: 18px;
    text-align: left;
}
  .row2 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    margin-top: 10px;
}
  .divpic1 {
    width: auto;
    margin-left: auto;
    margin-right: auto;
}
  .divpic2 {
    width: auto;
    margin-left: 10px;
    margin-top: 50px;
}
  .divwords {
    margin-left: auto;
    margin-right: auto;
    width: auto;
    font-size: 18px;
}
  .divpic22 {
    margin-right: auto;
    margin-top: 10px;
    margin-left: auto;
    margin-bottom: 10px;
}
  .divphoto {
    width: 850px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 10px;
}
  .divword1 {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    margin-bottom: 20px;
    background-color: #FFE8E3;
    height: 45px;
    margin-top: 10px;
}
 
  .divword3 {
    margin-left: auto;
    margin-top: 10px;
}
.divword5 {
    margin-left: auto;
    margin-top: 80px;
}
 
  .words4 {
    margin-left: auto;
    margin-right: auto;
    width: auto;
    text-align: center;
    margin-top: 20px;
}
  .divword4 {
    width: auto;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    margin-top: 10px;
}
  
  .pwordss {
    text-align: left;
    margin-left: auto;
    width: 1000px;
    margin-right: auto;
    font-size: 18px;
    margin-top: 30px;
}
  .button {
    margin-left: auto;
    margin-right: autp;
}
.divbutton {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    margin-top: 100px;
}
  .h333 {
    margin-top: 8px;
}
  </style>
<body class="bodycolor" >
<p>&nbsp;</p>
<p>&nbsp;</p>
<nav class="navbar navbar-expand-sm bg- navbar-light fixed-top colornav">
  <!-- Brand -->
  <a class="navbar-brand navbar-logo" href="Home.html"><img src="Adopt logo.png" alt="logo" width="237" height="50" class="RIGHT" /><img src="r logo.png" alt="logo" width="290" height="28"/></a>
	
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="page1.html">活動目的
	</a>
    </li>
	   <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        活動資訊
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="page2.html">最新消息</a>
        <a class="dropdown-item" href="page2.html#a">認識浪浪</a>
      </div>
    </li>
	   <!-- Dropdown -->
	  <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        認養活動
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="page3.html">認養須知</a>
        <a class="dropdown-item" href="page3.html#b">需要家的浪浪</a>
        <a class="dropdown-item" href="page3.html#c">認養步驟</a>
      </div>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="page4.html">設計團隊</a>
    </li>
	  <li class="nav-item">
        <p><a class="nav-link" href="page5.html">資料下載</a>
        </p>
	  </li>
	  <li class="nav-item"> </li>    
  </ul>
</nav>
	&nbsp;
<marquee><font color="#FD3C8A" face="標楷體">流浪動物們需要大家的幫助，歡迎大家贊助糧食或是舊衣服舊棉被。在這裡呼籲大家以領養的方式代替購買，歡迎大家來認養可愛的貓咪和狗狗喔 ~</font></marquee>

<div class="divword1" >
		<h3>可愛的小貓咪們尋找一個溫暖的家</h3>
	</div>
<div class="row row2">	
		<div class="col-sm-6 divwords">
	<div class="divword">
	  <div class="divword3" >
	  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;來自鄉下地區的幼貓，是最近救援的浪貓, 鄉下地方總是不時有小貓出生, 流浪貓在外面有一餐沒一餐的生活著,加上山區多雨寒冷惡劣的氣候,據說流浪貓的平均壽命是四年。</p>
	<p>小貓們是來自於鄉間，是當地愛心媽媽餵養在附近的浪貓其中之一。愛心媽媽除了照顧當地的流浪貓高達20幾隻以外, 還需要照顧最近新生出來的這一窩小貓咪, 龐大的飼料費支出常常讓愛心媽媽喘不過氣。</p>
	<p>從幼貓時期開始就在流浪的牠們，肚子餓了總是坐在屋簷下等著愛心媽媽餵食,偶爾看著人們活動。在他們平常的生活中總是很優閒優雅,敏捷的動作與靈巧的雙眼,充滿可愛的味道。你/妳願意給小貓一個幸福的家嗎?</p>
	</div>
		</div>
  </div>
		<div class="col-sm-6 divpic1">
			<div class="divpic2">
        <img src="圖一.jpg"   alt="" width="520" height="410"/>
			</div>
		</div>
</div> 
	<p>&nbsp;</p>
	<p id="d">&nbsp;</p>
	<p>&nbsp;</p>
	<p >&nbsp;</p>
	
	<div class="divword1"  >
		<h3>讓他們離開籠子吧!</h3>
	</div>
<div class="row row2">	
		<div class="col-sm-6 divwords">
	<div class="divword">
	  <div class="divword5" >
	  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2020.11月底在通霄菜市場的豬肉攤，一夜之間被丟了十隻狗，當時幼犬只有一個月大，還在哺乳的寶媽也瘦到皮包骨，感覺就是長期饑餓有一餐沒一餐，寶媽為了保護小狗咬了要打牠們的攤販，動保處馬上就接獲通報抓捕，不忍心突然被丟棄驚慌的狗媽媽跟小奶狗進收容所，就將他們帶回狗場安置，安置三個月以來只送出一隻幼犬，真的不忍心他們從小就留在狗場到老都無法感受到家庭的溫暖，有喜歡幼犬或寶媽的可以與我們聯絡喔💓</p>
		
	</div>
		</div>
  </div>
		<div class="col-sm-6 divpic1">
			<div class="divpic2">
        <img src="圖二-.jpg"   alt="" width="500" height="333"/>
			</div>
		</div>
</div> 
	<p>&nbsp;</p>
	<p id="e">&nbsp;</p>
	<p>&nbsp;</p>
	<p >&nbsp;</p>
<div class="divword1" >
		<h3>「領養代替購買」，一句沒說完的話</h3>
	</div>
<div class="row row2">	
		<div class="col-sm-6 divwords">
	<div class="divword">
	  <div class="divword4" >
	  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;並不是沒有買賣就沒有傷害，而是不『領養』或不養『非品種』的動物。」</p>
		  <p>
		沒有買賣就沒有傷害，然而其實『領養代替購買』是一句沒有說完的話──臺灣有很多人願意養寵物，卻追求品種。每次新聞上說哪裡又破獲了什麼繁殖場，就有很多人一窩蜂的跑去搶有品種的貓狗。對品種的偏執造成過度繁殖，這些人卻還理直氣壯的說自己也是在『領養』。「光是領養代替購買是不夠的，還要放棄對品種的執著，放下人類掌控環境的欲望。這世界不光是人類自己的，是我們擠壓了動物們的空間。我們有義務還給他們生存的權利💓」</p>
	</div>
		</div>
  </div>
	<div class="col-sm-6 divpic1">
			<div class="divpic2">
        <img src="圖三-01.jpg"   alt="" width="500" height="300"/>
			</div>
	</div>
	</div>
	<div class="divbutton"><a href="Home.html"><button type="button" class="btn btn-outline-danger button">回首頁</button></a></div>
<footer>
	<div class="footer footer-down">
		<div class="footer-down">
<p class="pwords">聯絡我們</p>
<p class="pwords">電話：04-24811111</p>
<p class="pwords">有任何問題歡迎來電告知</p>
<p class="pwords">客服時間：9：00 ～ 17：00</p>
<p class="pwords">電子信箱：angel3863343@gmail.com</p>
<div class="divps">	
<a href="https://www.facebook.com/profile.php?id=100012130188608"><img src="fb.png" alt="facebook" width="50" height="50"/>	</a>
<a href="https://timeline.line.me/user/_dTimuIaLT0FxfYzjYp3QRe4sqoi-URRLIYVMfNU"><img src="line.png" alt="line" width="50" height="50"/></a>

<a href="https://www.instagram.com/ting_jm/"><img src="ig.png" alt="instagram" width="50" height="50"/></a>
		</div>
		
</div>
</div></footer>
	<button type="button" id="BackTop" class="toTop-arrow"></button>
<script>
$(function(){
	$('#BackTop').click(function(){ 
		$('html,body').animate({scrollTop:0}, 333);
	});
	$(window).scroll(function() {
		if ( $(this).scrollTop() > 300 ){
			$('#BackTop').fadeIn(222);
		} else {
			$('#BackTop').stop().fadeOut(222);
		}
	}).scroll();
});
</script>
</body> 
 
</html> 
